<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQq-KY-ugE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jam-uB-3J8">
            <objects>
                <viewController id="FQq-KY-ugE" customClass="ViewController" customModule="AttemptLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juK-ER-6Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-ki-18f">
                                <rect key="frame" x="61" y="452" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-YQ-blb">
                                <rect key="frame" x="20" y="520" width="326" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="butChange:" destination="FQq-KY-ugE" eventType="touchUpInside" id="IjI-X1-bN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ige-8I-Oos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ige-8I-Oos" firstAttribute="trailing" secondItem="zmJ-YQ-blb" secondAttribute="trailing" constant="68" id="azi-eT-Usa"/>
                            <constraint firstItem="Ige-8I-Oos" firstAttribute="trailing" secondItem="iX4-ki-18f" secondAttribute="trailing" constant="97" id="bJw-pb-gXh"/>
                            <constraint firstItem="zmJ-YQ-blb" firstAttribute="top" secondItem="iX4-ki-18f" secondAttribute="bottom" constant="47" id="hBc-Ae-7no"/>
                            <constraint firstItem="iX4-ki-18f" firstAttribute="top" secondItem="Ige-8I-Oos" secondAttribute="top" constant="408" id="hPG-bE-LSb"/>
                            <constraint firstItem="zmJ-YQ-blb" firstAttribute="leading" secondItem="juK-ER-6Fu" secondAttribute="leadingMargin" id="oZn-n0-uYJ"/>
                            <constraint firstItem="iX4-ki-18f" firstAttribute="leading" secondItem="Ige-8I-Oos" secondAttribute="leading" constant="61" id="rpc-yd-BLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="change" destination="zmJ-YQ-blb" id="Lhx-Qy-31w"/>
                        <outlet property="welcome" destination="iX4-ki-18f" id="E3P-82-nCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-gh-6IN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
